server.port: 5050
spring.datasource.driverClassName = org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/polls
spring.datasource.username=postgres
spring.datasource.password=0000

